version: '2.0'
SchemaFormInput:
  description: Test the schema form component with inputs
  type: direct

  tags:
    - KafkaTrigger

  input:
    - token_auth: ''
    - cardName
    - port: 3
    - rest_gateway
    - deploy: true
    - type

  output:
    status: <% $.status %>

  tasks:
    TokenCheck:
      action: std.noop
      publish:
        token_status: <% $.token_auth %>
      on-success:
        - PortCheck

    PortCheck:
      publish:
        port_status: <% $.port %>
      on-success:
        - RestGatewayCheck

    RestGatewayCheck:
      action: std.noop
      publish:
        restgateway_status: <% $.rest_gateway %>
      on-success:
        - TypeCheck

    TypeCheck:
      action: std.noop
      publish:
        type_status: <% $.type %>
      on-success:
        - cardNameCheck

    cardNameCheck:
      action: std.noop
      publish:
        cardName_status: <% $.cardName %>
      on-success:
        - successTask

    successTask:
      action: std.noop
      publish:
        status: All tasks done
